{
  "name": "stabping",
  "description": "Continuously monitor your connection/ISP's latency & speed and view them in interactive charts",
  "version": "0.9.1",
  "license": "GPLv3+",
  "author": "icasdri <icasdri@gmail.com>",
  "dependencies": {
    "dygraphs": "^1.1.1",
    "mozilla-fira-pack": "0.0.1",
    "preact": "^6.4.0"
  }
}
